{
    "name": "yx-snippets",
    "publisher": "cnmz",
    "displayName": "yx-snippets",
    "description": "yx vue3 snuppets",
    "repository": "https://github.com/ustbmz/yx-snippets",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.85.1"
    },
    "icon": "icon/logo.png",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "vue",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}